<html>
<head>
    <title>API Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="animate.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="scripts/css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="scripts/css/owl.theme.default.min.css"/>
    <link href="chat.css" rel="stylesheet" />
    <style>
        .error {
        position: relative;
        animation: shake .1s linear;
        animation-iteration-count: 3;
        }

        @keyframes shake {
            0% { left: -5px; }
            100% { right: -5px; }
        }

        .cssload-loader {
            width: 4px;
            height: 4px;
            position: absolute;
            left: 35%;
            transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }
        .cssload-loader > div {
            content: " ";
            width: 3px;
            height: 3px;
            background: #4940e2;
            border-radius: 100%;
            position: absolute;
            animation: cssload-shift 2.3s linear infinite;
            -o-animation: cssload-shift 2.3s linear infinite;
            -ms-animation: cssload-shift 2.3s linear infinite;
            -webkit-animation: cssload-shift 2.3s linear infinite;
            -moz-animation: cssload-shift 2.3s linear infinite;
        }
        .cssload-loader > div:nth-of-type(1) {
            animation-delay: -0.46s;
            -o-animation-delay: -0.46s;
            -ms-animation-delay: -0.46s;
            -webkit-animation-delay: -0.46s;
            -moz-animation-delay: -0.46s;
        }
        .cssload-loader > div:nth-of-type(2) {
            animation-delay: -0.92s;
            -o-animation-delay: -0.92s;
            -ms-animation-delay: -0.92s;
            -webkit-animation-delay: -0.92s;
            -moz-animation-delay: -0.92s;
        }
        .cssload-loader > div:nth-of-type(3) {
            animation-delay: -1.38s;
            -o-animation-delay: -1.38s;
            -ms-animation-delay: -1.38s;
            -webkit-animation-delay: -1.38s;
            -moz-animation-delay: -1.38s;
        }
        .cssload-loader > div:nth-of-type(4) {
            animation-delay: -1.84s;
            -o-animation-delay: -1.84s;
            -ms-animation-delay: -1.84s;
            -webkit-animation-delay: -1.84s;
            -moz-animation-delay: -1.84s;
        }

        @keyframes cssload-shift {
            0% {
                left: -58px;
                opacity: 0;
                background-color: #4940e2;
            }
            10% {
                left: 0;
                opacity: 1;
            }
            90% {
                left: 97px;
                opacity: 1;
            }
            100% {
                left: 156px;
                background-color:#4940e2;
                opacity: 0;
            }
        }

        @-o-keyframes cssload-shift {
            0% {
                left: -58px;
                opacity: 0;
                background-color:#4940e2;
            }
            10% {
                left: 0;
                opacity: 1;
            }
            90% {
                left: 97px;
                opacity: 1;
            }
            100% {
                left: 156px;
                background-color:#4940e2;
                opacity: 0;
            }
        }

        @-ms-keyframes cssload-shift {
            0% {
                left: -58px;
                opacity: 0;
                background-color: #4940e2;
            }
            10% {
                left: 0;
                opacity: 1;
            }
            90% {
                left: 97px;
                opacity: 1;
            }
            100% {
                left: 156px;
                background-color: #4940e2;
                opacity: 0;
            }
        }

        @-webkit-keyframes cssload-shift {
            0% {
                left: -58px;
                opacity: 0;
                background-color: #4940e2;
            }
            10% {
                left: 0;
                opacity: 1;
            }
            90% {
                left: 97px;
                opacity: 1;
            }
            100% {
                left: 156px;
                background-color: #4940e2;
                opacity: 0;
            }
        }

        @-moz-keyframes cssload-shift {
            0% {
                left: -58px;
                opacity: 0;
                background-color: #4940e2;
            }
            10% {
                left: 0;
                opacity: 1;
            }
            90% {
                left: 97px;
                opacity: 1;
            }
            100% {
                left: 156px;
                background-color: #4940e2;
                opacity: 0;
            }
        }

        .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
        .owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}
    </style>
    <script src="scripts/js-files/jquery.min.js"></script>
    <script src="scripts/js-files/jquery-session.js"></script>
    <!-- <script type='text/javascript' src='https://assets.calendly.com/assets/external/widget.js'> </script> -->
    <script type="text/javascript">
    var clientName = "wurthItEcom";
    var clientDisplayName = "wurthItEcom";
    var clientUrl = "https://wurthbot.wurth-it.in/";
	var imgBase = "https://wurthbothybris.wurth-it.in";
	var prodBase = "/yb2bacceleratorstorefront/powertools/en/USD";

         function channelId() {
            
            
            // to ensure the random number provide enough bits.
            var firstPart = (Math.random() * 46656) | 0;
            var secondPart = (Math.random() * 46656) | 0;
            firstPart = ("000" + firstPart.toString(36)).slice(-3);
            secondPart = ("000" + secondPart.toString(36)).slice(-3);
            return firstPart + secondPart;
        }
        var focusFlag = true
        $(window).focus(function() {
            focusFlag = true;
        });

        $(window).blur(function() {
            focusFlag = false;
        });

        var socket = 0;
        function createWebsocket() {

           //document.cookie = "uid="+channelId();
           $.session.set("uid",channelId());
           socket = new WebSocket('wss://wurthbot.wurth-it.in/' + $.session.get('uid'));
		// socket = new WebSocket('wss://e8e9b102.ngrok.io/' + $.session.get('uid'));


                      // Handle any errors that occur.
            socket.onerror = function (error) {
                console.log('WebSocket Error: ' + JSON.stringify(error));
            };

            socket.onopen = function (event) {
            };
            
            socket.onmessage = function (event) {
               
                var message = event.data;
                setResponse(message,function(){
                    $('.cssload-loader').hide();
                });
                
            };

            // Show a disconnected message when the WebSocket is closed.
            socket.onclose = function (event) {
                msgCount = 0;
            };
            return socket;
        }
        
        window.addEventListener("message", scroll, false);

        function scroll(event) {
           var objDiv = document.getElementById("bot");
                objDiv.scrollTop = objDiv.scrollHeight;
        }

        //window.onmessage = receiveAction(event);

        function receiveAction(event){
            var eventData = event.data;
            console.log(JSON.stringify(eventData));
        }

        $(document).ready(function() {
            var sessId = guid();
            $.session.set("sessionId", sessId);
            //  $('<script/>',{type:'text/javascript', src:'https://assets.calendly.com/assets/external/widget.js'}).appendTo('head');
            $("#inputBox").keypress(function(event) {
                if (event.which == 13) {
                    event.preventDefault();
                    var messageText = ""
                    send(messageText);
                }
            });
            $("#rec").click(function(event) {
                //switchRecognition();
                event.preventDefault();
                var messageText = ""
                send(messageText);
            });
        });
        $(document).keypress(
            function(event){
                if (event.which == '13') {
                event.preventDefault();
                }
        });
	
	
    var createCookie = function(name, value, days) {
        var expires;
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toGMTString();
        }
        else {
            expires = "";
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    
    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=");
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(";", c_start);
                if (c_end == -1) {
                    c_end = document.cookie.length;
                }
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return "";
    }

        var chatUid = getCookie("chatUid");

        function send(textVal) {
            
            if (socket == 0 || socket.readyState == 0 || socket.readyState == 2 || socket.readyState == 3)
                    createWebsocket();
            if((textVal)!= "")
            {
                var text = textVal
            }
            else
            {
                var text = $("#inputBox").val();
            }

            var d = document.getElementById('bot').innerHTML;
            if(text != "")
            {
                if($("#example-navbar-collapse").hasClass("active"))
                {
                    $("#example-navbar-collapse").removeClass("active")
                }
                document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + "<div class='calloutbig'><div class='calloutleft'>" + text + " </div></div> <div class='cssload-loader' > <div></div> <div></div> <div></div> <div></div> <div></div> </div>";
                var objDiv = document.getElementById("bot");
                objDiv.scrollTop = objDiv.scrollHeight;
//                document.getElementById('bot').innerHTML += ""
                        var userChat = {
                            query: text,
                            sessionId: $.session.get("sessionId"),
                            timeStamp: new Date().getTime(),
                            sender: "user"
                        };
                        
                        var chatLog = getCookie("chatLog");
                        if(chatLog != "")
                        {
                            function safelyParseJSON (json) {
                            var parsed

                            try {
                                parsed = JSON.parse(json)
                            } catch (e) {
                                // Oh well, but whatever...
                            }

                            return parsed // Could be undefined!
                            }

                            var chatJson = safelyParseJSON(chatLog);
                            
                            if(typeof chatJson == "undefined")
                            {

                            }
                            else
                            chatJson.push(userChat);
                            // localStorage.setItem("chatLog",JSON.stringify(chatJson));
                            createCookie("chatLog",JSON.stringify(chatJson),0.041);
                        }
                        else
                        {
                            var chatArr = [];
                            chatArr.push(userChat);
                            //localStorage.setItem("chatLog",JSON.stringify(chatArr));
                            createCookie("chatLog",JSON.stringify(chatArr),0.041);
                            var chatTest =JSON.parse(localStorage.getItem("chatLog"));
                        }
                $.ajax({
                    url: "../../rest/languageApi",
                    type: "get", //send it through get method
                    data: {
                        query: text,
                        lang: "en",
                        sessionId: $.session.get("sessionId"),
                        client_name : clientName,
                        uid : $.session.get("uid"),
                        timeStamp : Date.now(),
                        chatUid : chatUid
                    },
                    success: function (data){
                        if(data.hasOwnProperty("mode") && data.mode == "manual")
                        {
                            $('.cssload-loader').hide();
                            $('#inputBox').val("");
                        }
                        else if(data.hasOwnProperty("actionName") && data.actionName == "calandlyAdd")
                        {
                            setTimeout(function(){
                                addEmailForm();
                            },300);
                        }
                        else if(data.hasOwnProperty("actionName") && data.actionName == "productSearch")
                        {
                            	$('#inputBox').val("");
                                var productArray = [];
                                setResponse("We have some product suggestions for you.",function(){

                                });
                                for(var i=0;i<data.products.length;i++)
                                    {
                                      
                                        var cardJson =  {
                                                            url : imgBase + prodBase + data.products[i].url,
                                                            img : imgBase + data.products[i].imageUrl,
                                                            title: data.products[i].name,
                                                            desc : data.products[i].name,
									                        ctaText : data.products[i].ctaText

                                                        }
                                        productArray.push(cardJson);
                                    }
                                                                    
                                        setResponseUrlPreview(productArray,function()
                                            {
                                                $('.owl-nav').remove(); 
                                                $('.owl-carousel').owlCarousel({
                                                    loop:true,
                                                    margin:0,
                                                    nav:true,
                                                    items:1,
                                                    center:true
                                                });
                                            });
                                        $('.cssload-loader').hide();
                                    setTimeout(function(){
                                    executeData(0);
                                    function executeData(i)
                                    {
                                        setResponse(data.data[i],function(){
                                            i = i+1;
                                            if(i<data.data.length){
                                                executeData(i);
                                            }
                                            else
                                            {
						                         $('.owl-nav').remove(); 
                                                 $('.owl-carousel').owlCarousel({
                                                    loop:true,
                                                    margin:0,
                                                    nav:true,
                                                    items:1,
                                                    center:true
                                                });
						$('.cssload-loader').hide();   
                                            }
                                        });
                                    }

                                },3000);      
                        }
                        else
                        {
                                var queryData = {};
                                queryData.payload = data.result.fulfillment.messages[0].payload;
                                    if(data.result.fulfillment.messages[0].speech != "")
                                    {
                                        queryData.speech = data.result.fulfillment.messages[0].speech;
                                    }
                                
                                
                                queryData.sender = "bot";
                                // data.sender = "bot";
                                // data.timeStamp = new Date().getTime();
                                var chatLog = getCookie("chatLog");
                                if(chatLog != "")
                                {
                                    
                                    function safelyParseJSON (json) {
                                    var parsed

                                    try {
                                        parsed = JSON.parse(json)
                                    } catch (e) {
                                        // Oh well, but whatever...
                                    }

                                    return parsed // Could be undefined!
                                    }

                                    var chatJson = safelyParseJSON(chatLog);
                                    
                                    if(typeof chatJson == "undefined" )
                                    {

                                    }
                                    else
                                    chatJson.push(queryData);  
                                    createCookie("chatLog",JSON.stringify(chatJson),0.041);
                                }
                                else
                                {
                                    var chatArr = [];
                                    chatArr.push(queryData);
                                    // localStorage.setItem("chatLog",JSON.stringify(chatArr));
                                    createCookie("chatLog",JSON.stringify(chatArr),0.041);
                                    var chatTest =JSON.parse(localStorage.getItem("chatLog"));
                                    
                                }
                                
                                exexuteLanguageIntent(data, function(){
                                    if(data.hasOwnProperty("nextIntentStatement"))
                                    {
                                        setTimeout(function(){
                                            $.ajax({
                                        url: "../../rest/languageApi",
                                        type: "get", //send it through get method
                                        data: {
                                        query: data.nextIntentStatement,
                                        lang: "en",
                                        sessionId: $.session.get("sessionId"),
                                        client_name : clientName,
                                        chatUid : chatUid
                                    },
                                    success: function (data){
                                        
                                            exexuteLanguageIntent(data, function(){
                                            });
                                        }
                                        });
                                        },6000);
                                        
                                    }
                                });

                        $('#inputBox').val("");

                        var d = document.getElementById('bot').lastElementChild.innerHTML;
                        document.getElementById('bot').lastElementChild.innerHTML = [d.slice(0, 23), " animated flipInX", d.slice(23)].join('');
                        //setResponse("Loading...");
                
            }
                        
            }

        });
        }
    }
        function exexuteLanguageIntent(data,callback)
                        {
                        if(data.result.fulfillment.messages[0].hasOwnProperty("payload"))
                        {
                            var i=0;

                            function myLoop () {
                                setTimeout(function () {
                                    if(data.result.fulfillment.messages[0].payload.data.length > 0)
                                    {
                                        var ansText = JSON.stringify(data.result.fulfillment.messages[0].payload.data[i], undefined, 2)
                                        setResponse(ansText.replace(/\\/g, ""),function(){

                                        });
                                        i++;
                                        if (i < data.result.fulfillment.messages[0].payload.data.length) {
                                            myLoop();
                                        }
                                        else
                                        {
                                            
                                            $('.cssload-loader').hide();
                                                myLoopImages(function(){
                                                    myLoopVideos(function(){
                                                        myLoopButtons(function(){
                                                           
                                                            myLoopSuggestions(function(){
                                                                myLoopFallback(function(){
                                                                        calandlyWidget(function(){
                                                                            $('.calloutright-button').prop('disabled', false);
                                                                            callback(true);
                                                                            
                                                                        });
                                                                    });
                                                              
                                                        });
                                                        });
                                                    }); 
                                                });
                                        }
                                    }
                                    else
                                    {
                                        $('.cssload-loader').hide();
                                        myLoopImages(function(){
                                                    myLoopVideos(function(){
                                                        myLoopButtons(function(){
                                                            myLoopSuggestions(function(){
                                                                myLoopFallback(function(){
                                                                    $('.calloutright-button').prop('disabled', false);
                                                                        calandlyWidget(function(){
                                                                            callback(true);
                                                                        });
                                                                    });
                                                            });
                                                        });
                                                    }); 
                                                });
                                    }
                                }, 800)
                            }
                            myLoop();

                            function myLoopButtons (callback) {
                                
                                if(data.result.fulfillment.messages[0].payload.hasOwnProperty("buttons") && data.result.fulfillment.messages[0].payload.buttons.length != 0){                                setTimeout(function () {
                                        var ansTextButton = ""
                                        ansTextButton = JSON.stringify(data.result.fulfillment.messages[0].payload.buttons[i], undefined, 2)
                                        if(ansTextButton != "")
                                        setResponseButtons(ansTextButton.replace(/\\/g, ""), function(){

                                        });

                                        i++;
                                        if (i < data.result.fulfillment.messages[0].payload.buttons.length) {
                                            myLoopButtons(function(){
                                                callback(true);
                                            });
                                        }
                                        else
                                        {
                                            $('.cssload-loader').hide();
                                            i = 0;
                                            callback(true);
                                        }

                                    }, 800)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }

                            function myLoopImages (callback) {
                                i = 0;
                                if(data.result.fulfillment.messages[0].payload.hasOwnProperty("images") && data.result.fulfillment.messages[0].payload.images.length != 0)
                                {
                                    setTimeout(function () {
                                        var ansTextImages = "";
                                        ansTextImages = JSON.stringify(data.result.fulfillment.messages[0].payload.images[i], undefined, 2)
                                        if(ansTextImages != "")
                                        setResponseImages(ansTextImages.replace(/\\/g, ""))
                                        i++;
                                        if (i < data.result.fulfillment.messages[0].payload.images.length) {
                                            myLoopImages(function(){
                                                callback(true);
                                            });
                                        }
                                        else
                                        {
                                            $('.cssload-loader').hide();
                                            i = 0;
                                            callback(true);
                                        }

                                    }, 800)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }

                            

                            function myLoopUrls (callback) {
                                if(data.result.fulfillment.messages[0].payload.hasOwnProperty("urlJson") && data.result.fulfillment.messages[0].payload.urlJson.length != 0)
                                {
                                    setTimeout(function () {
                                     
                                        setResponseUrlPreview(data.result.fulfillment.messages[0].payload.urlJson,function(){
                                            callback(true);
                                        });
                                        

                                    }, 800)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }
                            
                            function myLoopHoverButtons (callback) {
                                if(data.result.fulfillment.messages[0].payload.hasOwnProperty("buttonsWithHover") && data.result.fulfillment.messages[0].payload.buttonsWithHover.length != 0)
                                {
                                    setTimeout(function () {
                                        var ansTextUrl = "";
                                        ansTextUrl = JSON.stringify(data.result.fulfillment.messages[0].payload.buttonsWithHover[i], undefined, 2)
                                        if(ansTextUrl != "")
                                        setResponseHoverButtons(ansTextUrl.replace(/\\/g, ""),function(){

                                        });
                                        i++;
                                        if (i < data.result.fulfillment.messages[0].payload.buttonsWithHover.length) {
                                            myLoopHoverButtons(function(){
                                                callback(true);
                                            });
                                        }
                                        else
                                        {
                                            $('.cssload-loader').hide();
                                            i = 0;
                                            callback(true);
                                        }

                                    }, 800)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }

                             function myLoopVideos (callback) {
                                i = 0;
                                if(data.result.fulfillment.messages[0].payload.hasOwnProperty("videos") && data.result.fulfillment.messages[0].payload.videos.length != 0){
                                    setTimeout(function () {
                                            var ansTextVideos
                                            ansTextVideos = JSON.stringify(data.result.fulfillment.messages[0].payload.videos[i], undefined, 2)
                                            if(ansTextVideos != "")
                                            setResponseVideos(ansTextVideos.replace(/\\/g, ""))
                                            i++;
                                            if (i < data.result.fulfillment.messages[0].payload.videos.length) {
                                                myLoopVideos(function(){
                                                    callback(true)
                                                });
                                            }
                                            else
                                            {
                                                $('.cssload-loader').hide();
                                                i = 0;
                                                callback(true);
                                            }

                                    }, 800)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }
                            
                            function myLoopSuggestions (callback) {
                                i = 0;
                                if(data.result.fulfillment.messages[0].payload.hasOwnProperty("suggestions") && data.result.fulfillment.messages[0].payload.suggestions.length != 0){                                setTimeout(function () {
                                        var ansTextsuggestions = ""
                                        ansTextsuggestions = JSON.stringify(data.result.fulfillment.messages[0].payload.suggestions[i], undefined, 2)
                                        if(ansTextsuggestions != "")
                                        setSuggestions((ansTextsuggestions.replace(/\\/g, "").replace(/'/g, "")));

                                        i++;
                                        if (i < data.result.fulfillment.messages[0].payload.suggestions.length) {
                                            myLoopSuggestions(function(){
                                                callback(true)
                                            });
                                        }
                                        else
                                        {
                                            $('.cssload-loader').hide();
                                            i = 0;
                                            callback(true);
                                        }

                                    }, 800)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }

                            function myLoopFallback (callback) {
                                i = 0;
                                if(data.result.fulfillment.messages[0].payload.hasOwnProperty("fallbackAnswer") && data.result.fulfillment.messages[0].payload.fallbackAnswer.length != 0){                                setTimeout(function () {
                                        var fallbackAnswer = ""
                                        fallbackAnswer = JSON.stringify(data.result.fulfillment.messages[0].payload.fallbackAnswer[i], undefined, 2)
                                        if(fallbackAnswer != "")
                                        setResponse(fallbackAnswer.replace(/\\/g, ""),function(){

                                        });

                                        i++;
                                        if (i < data.result.fulfillment.messages[0].payload.fallbackAnswer.length) {
                                            myLoopFallback(function(){
                                                callback(true)
                                            });
                                        }
                                        else
                                        {
                                            $('.cssload-loader').hide();
                                            i = 0;
                                            callback(true);
                                        }

                                    }, 800)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }

                            function calandlyWidget(callback) {
                              
                                if(data.result.fulfillment.messages[0].payload.hasOwnProperty("calandly") && data.result.fulfillment.messages[0].payload.calandly.length != 0){                                setTimeout(function () {
                                        var calandlyUrl = ""
                                        calandlyUrl = JSON.stringify(data.result.fulfillment.messages[0].payload.calandly[0], undefined, 2)
                                        if(calandlyUrl != ""){
                                            
                                            // if(data.hasOwnProperty("parameters") && data.parameters.hasOwnProperty("email") && data.parameters.email != "")
                                            // calandlyUrl = calandlyUrl +"email="+data.parameters.email;
                                            
                                            // if(data.hasOwnProperty("parameters") && data.parameters.hasOwnProperty("name") && data.parameters.name != "")
                                            // calandlyUrl = calandlyUrl +"&name="+data.parameters.name;
                                            
                                            calandlyUrl = calandlyUrl +"email=anil.gupta@pronto-hw.com";
                                            calandlyUrl = calandlyUrl +"&name=Anil";
                                           

                                            setResponseCalendly((calandlyUrl.replace(/\\/g, "").replace(/'/g, "")),function(){
                                            $('.cssload-loader').hide();
                                            callback(true);
                                        });
                                        }
                                       

                                    }, 800)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }
                        }

                        else
                        {
                            var ansText = JSON.stringify(data.result.fulfillment.messages[0].speech, undefined, 2)
                            setTimeout(function() {setResponse(ansText.replace(/\\/g, ""),function(){

                            });
                                $('.cssload-loader').hide();
                            },800)
                        }
                    }
             
                    $("#emailForm").submit(function() {
                        search($("#emailId").get(0));
                        return false;
                    });
        function submitButton(e)
            {
                var email = $('[name="email"]').val();
                if(email !="" && ValidateEmail(email))
                {
                    $('#emailForm').hide();
                    $("#formDetails").css("display", "none");

                    setTimeout(function(){
                    var calandlyUrl = ""
                    calandlyUrl = "https://calendly.com/shobhit_7seas?email="+email;
                    if(calandlyUrl != "")
                    setResponseCalendly((calandlyUrl.replace(/\\/g, "").replace(/'/g, "")),function(){
                        $('.cssload-loader').hide();
                    });

                    }, 800);
                }
                else
                {
                  
                    $('[name="email"]').addClass('error');
                    setTimeout(function() {
                        $('[name="email"]').removeClass('error');
                    }, 300);
                    $('[name="email"]').val('');
                } 
                e.preventDefault();
                return false;   
            }   
        
        function ValidateEmail(email) 
        {
            var reg = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!yahoo.co.in)(?!aol.com)(?!abc.com)(?!xyz.com)(?!pqr.com)(?!rediffmail.com)(?!live.com)(?!outlook.com)(?!me.com)(?!msn.com)(?!ymail.com)([\w-]+\.)+[\w-]{2,4})?$/;
            if (reg.test(email)){
            return true;
            }
            else{
            // alert('Please Enter Business Email Address');
            return false;
            }
        }     

        function setResponse(val,callback){
            $('.cssload-loader').hide();
            $("#response").text(val);
//            speech = $.parseJSON(val);
            var d = document.getElementById('bot').innerHTML;
            document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + "<div class='calloutbig'><div class='calloutright'>" + val.replace(/"/g,"") + " </div></div>  <div class='cssload-loader' > <div></div> <div></div> <div></div> <div></div> <div></div> </div>";
//            document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + "<div class='calloutbig'><div class='calloutright'>" +   val.replace(/"/g,"")  + "</div></div>";
            var d = document.getElementById('bot').lastElementChild.innerHTML;
            //  alert([d.slice(0, 24), " animated bounce", d.slice(24)].join(''));
//             // document.getElementById('bot').lastElementChild.innerHTML = [d.slice(0, 24), " animated", d.slice(24)].join('');
            var objDiv = document.getElementById("bot");
            objDiv.scrollTop = objDiv.scrollHeight;
            callback(true);
        }
        
        function setResponseUrlPreview(valString,callback){
            var val = valString;
            $('.cssload-loader').hide();
            $("#response").text(val);
           var d = document.getElementById('bot').innerHTML;
           var htmlCode = "<div class='owl-carousel'>"
           for(var i=0;i<val.length;i++)
           {    
               if(val[i].hasOwnProperty('url'))
               htmlCode = htmlCode + "<div style='width: 280px; height: 300px;'><a href=" + val[i].url.replace(/"/g,"") + " target='_parent' style='width: 280px; height: 300px;'><div class='calloutright-url' > <img class = 'blogImgStyle' src=" + val[i].img.replace(/"/g,"") + "><h3 style='padding : 12px 12px 2px 12px; margin:0px'>" + val[i].title + "</h3><div style='color:grey; padding : 2px 12px 2px 12px;font-size:12px; display: -webkit-box; -webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;'>" + val[i].desc + "</div><input class='calloutright-button' type='button' style='margin:7px 27%; padding: 10px 15px;' value='"+val[i].ctaText+"'></div><div class='clearfix'></div></a></div>"
               else
               htmlCode = htmlCode + "<div style='width: 280px; height: 300px;'><div class='calloutright-url' > <h2 style='padding : 12px 9px 2px 20px; margin:0px'>" + val[i].title + "</h2><div style='color:grey; padding : 18px 13px 2px 20px;font-size:15px; overflow: hidden;'>" + val[i].desc + "</div></div><div class='clearfix'></div></div>"
           }
           htmlCode = htmlCode + "</div>"
           document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + htmlCode;
           var d = document.getElementById('bot').lastElementChild.innerHTML;
           setTimeout(function(){
            var objDiv = document.getElementById("bot");
            objDiv.scrollTop = objDiv.scrollHeight;
           },500);
           callback(true);
        }

        function setResponseButtons(val,callback) {
           $('.cssload-loader').hide();
           $("#response").text(val);
           var d = document.getElementById('bot').innerHTML;
           document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + "<button class='calloutright-button' onclick='javascript:send(" + val + ")'> "+ val.replace(/"/g,"") +" </button>"  + " <div class='cssload-loader' > <div></div> <div></div> <div></div> <div></div> <div></div> </div>"; 
           var d = document.getElementById('bot').lastElementChild.innerHTML;
           var objDiv = document.getElementById("bot");
           objDiv.scrollTop = objDiv.scrollHeight;
           $('.calloutright-button').prop('disabled', true);
           callback(true);
           
        }

         function setResponseHoverButtons(valString,callback) {
           $('.cssload-loader').hide();
           var val = JSON.parse(valString);
           $("#response").text(val);
           var d = document.getElementById('bot').innerHTML;
           document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + "<div class='tooltip'><button class='calloutright-button-hover' onclick='javascript:send(" + JSON.stringify(val.buttonText) + ")'> "+ val.buttonText.replace(/"/g,"") +" </button><span class='tooltiptext'>"+val.hoverText+"</span></div>"  + " <div class='cssload-loader' > <div></div> <div></div> <div></div> <div></div> <div></div> </div>"; 
           var d = document.getElementById('bot').lastElementChild.innerHTML;
           var objDiv = document.getElementById("bot");
           objDiv.scrollTop = objDiv.scrollHeight;
           $('.calloutright-button-hover').prop('disabled', true);
           callback(true);
        }
 
        function setResponseCalendly(val,callback) {
           $('.cssload-loader').hide();
           $("#response").text(val);
           var d = document.getElementById('bot').innerHTML;
           document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + "<div class='calendly-inline-widget calloutright-url' data-url='"+val.replace(/"/g,"")+"' style='height:360px; position: relative;width: 360px;margin: 7px 0px 7px 0px;'></div>"+" <div class='cssload-loader' > <div></div> <div></div> <div></div> <div></div> <div></div> </div>"; 
           var d = document.getElementById('bot').lastElementChild.innerHTML;
           var script = document.createElement('script');
           script.type = "text/javascript";
           script.src = 'https://assets.calendly.com/assets/external/widget.js';
           document.getElementById('bot').appendChild(script);
           var objDiv = document.getElementById("bot");
           objDiv.scrollTop = objDiv.scrollHeight;
           callback(true);
		}

        function setResponseImages(val) {
            $('.cssload-loader').hide();
            $("#response").text(val);
            var d = document.getElementById('bot').innerHTML;
            document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + "<div class='calloutbig-image'>" + "<a href='"+val.replace(/"/g,"")+"' target='_blank'> <img src='"+val.replace(/"/g,"")+"' style='width:300px'> </img> </a>"   + " </div></div>  <div class='cssload-loader' > <div></div> <div></div> <div></div> <div></div> <div></div> </div>";
            var d = document.getElementById('bot').lastElementChild.innerHTML;
            var objDiv = document.getElementById("bot");
            objDiv.scrollTop = objDiv.scrollHeight;

        }

         function addEmailForm(val) {
            $('.cssload-loader').hide();
            var d = document.getElementById('bot').innerHTML;
            document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + "<div id='emailForm' class='calloutright-form'>" + "<div>Please enter your business email Id and then proceed for selecting a timeslot.</div><br><form id='emailForm'><input type='text' name='email' id='emailId' placeholder='Business Email' class='formInput'><br><br><input class='calloutright-button' type='button' style='margin:0px;' value='Submit' onclick='submitButton(event)'></form> " +" </div></div>  <div class='cssload-loader' > <div></div> <div></div> <div></div> <div></div> <div></div> </div>";
            var d = document.getElementById('bot').lastElementChild.innerHTML;
            var objDiv = document.getElementById("bot");
            objDiv.scrollTop = objDiv.scrollHeight;
            $('.cssload-loader').hide();
        }

        function hideModal() {
            parent.window.postMessage("hideModal", "*");
        }


    </script>



</head>
<body ng-app="apiwebchat">
<div class="panel">
    <div class="chat-header" style="overflow:hidden">
        <div class="md-toolbar-tools" style="width:75%;float:left;">
            <span md-truncate flex>Shopping Buddy</span>
        </div>
        <div class="md-toolbar-tools" style="float: right;margin: 7%;width: 20px;">
            <img src="cancel.svg" alt="close" style="width:70%;" onclick="hideModal();"/>
            <!--<span md-truncate flex onclick="window.parent.closeIframe();">Close</span>-->
        </div>
        <span flex></span>
    </div>
    <div id="bot" class="botclass" style="overflow-y: scroll">

    </div>
    <div class="hotkeys-container" id="example-navbar-collapse">
        <div style="font-family: rubik-light;width: 100%;text-align: center;">Connect with us here</div> <br>
        <a href="https://www.facebook.com/Wurth-IT-India-Pvt-Ltd-1612941178921948/?ref=bookmarks" target="_blank"><button style="padding: 8px 15px;margin: 7px 0px 10px 3px;" class='calloutright-button'><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</button></a>
        <a href=" https://twitter.com/WurthITIndia" target="_blank"><button style="padding: 8px 15px;margin: 7px 0px 10px 3px;" class='calloutright-button'><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</button></a>
        <a href=" https://www.linkedin.com/company/wurth-it-india-pvt-ltd" target="_blank"><button style="padding: 8px 15px;margin: 7px 0px 10px 3px;" class='calloutright-button'><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</button></a>
    </div>
    
    <div class='console' id='consoleBox'>
        
        <input autocomplete="off" id="inputBox" type="text" class="textin" style="padding-left: 20px" placeholder="Type your query here..">
        <button type="button" id="hot-menu" style="display: inline-block" class="navbar-toggle-main" onclick="javascript:document.getElementById('example-navbar-collapse').classList.toggle('active')">Social</button>

        <div class="hotkeys-container" id="example-navbar-collapse">
           
        </div>
    </div>
    </div> 
</div>


</body>

<script src="scripts/js-files/owl.carousel.min.js"></script>
<script>
  

    $("#closebtn").click(function() {
        var cancelBtn = window.parent.document.getElementById('cancel-btn');
        $(cancelBtn).trigger("click");

    });

    function guid() {
        function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
                    .toString(16)
                    .substring(1);
        }
        return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
                s4() + '-' + s4() + s4() + s4();
    }

    var createCookie = function(name, value, days) {
        var expires;
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toGMTString();
        }
        else {
            expires = "";
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    
    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=");
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(";", c_start);
                if (c_end == -1) {
                    c_end = document.cookie.length;
                }
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return "";
    }
    
function printOfflineChat(data,callback){
        if(data.sender == 'bot'){

            if(data.hasOwnProperty("products"))
            {
                setResponse("We have some product suggestions for you.",function(){

                });
                var productArray = [];
				                for(var i=0;i<data.products.length;i++)
                                    {
                                        var cardJson =  {
                                                            url : imgBase + prodBase + data.products[i].url,
                                                            img : imgBase + data.products[i].imageUrl,
                                                            title: data.products[i].name,
                                                            desc : data.products[i].name,
									                        ctaText : data.products[i].ctaText

                                                        }
                                        productArray.push(cardJson);
                                    }
                                                                    
                                        setResponseUrlPreview(productArray,function()
                                            {
                                                    $('.owl-nav').remove(); 
                                                    $('.owl-carousel').owlCarousel({
                                                    loop:true,
                                                    margin:0,
                                                    nav:true,
                                                    items:1,
                                                    center:true
                                                });
                                            });
                                        $('.cssload-loader').hide();
                                    setTimeout(function(){
                                    
                                    if(data.hasOwnProperty('data'))
                                    executeData(0);
                                    
                                    function executeData(i)
                                    {
                                        
                                        setResponse(data.data[i],function(){
                                            i = i+1;
                                            if(i<data.data.length){
                                                executeData(i);
                                            }
                                            else
                                            {
						                         $('.owl-nav').remove(); 
                                                 $('.owl-carousel').owlCarousel({
                                                    loop:true,
                                                    margin:0,
                                                    nav:true,
                                                    items:1,
                                                    center:true
                                                });
						                        $('.cssload-loader').hide();   
                                            }
                                        });
                    }
                    callback(true);
             },3000);   
            }
            else if(data.hasOwnProperty("payload"))
            {
                var i=0;

                            function myLoop () {
                                setTimeout(function () {
                                    if(data.payload.data.length > 0)
                                    {
                                        var ansText = JSON.stringify(data.payload.data[i], undefined, 2)
                                        setResponse(ansText.replace(/\\/g, ""),function(){

                                        });
                                        i++;
                                        if (i < data.payload.data.length) {
                                            myLoop();
                                        }
                                        else
                                        {
                                            
                                            $('.cssload-loader').hide();
                                                        myLoopButtons(function(){
                                                            myLoopSuggestions(function(){
                                                                myLoopFallback(function(){
                                                                      
                                                                            $('.calloutright-button').prop('disabled', false);
                                                                            callback(true);
                                                                    });
                                                              
                                                        });
                                        
                                                });
                                        }
                                    }
                                    else
                                    {
                                        $('.cssload-loader').hide();
                                        myLoopImages(function(){
                                                    myLoopVideos(function(){
                                                        myLoopButtons(function(){
                                                            myLoopSuggestions(function(){
                                                                myLoopFallback(function(){
                                                                    $('.calloutright-button').prop('disabled', false);
                                                                        calandlyWidget(function(){
                                                                            callback(true);
                                                                        });
                                                                    });
                                                            });
                                                        });
                                                    }); 
                                                });
                                    }
                                }, 100)
                            }
                            myLoop();

                            function myLoopButtons (callback) {
                                
                                if(data.payload.hasOwnProperty("buttons") && data.payload.buttons.length != 0){                                setTimeout(function () {
                                        var ansTextButton = ""
                                        ansTextButton = JSON.stringify(data.payload.buttons[i], undefined, 2)
                                        if(ansTextButton != "")
                                        setResponseButtons(ansTextButton.replace(/\\/g, ""), function(){

                                        });

                                        i++;
                                        if (i < data.payload.buttons.length) {
                                            myLoopButtons(function(){
                                                callback(true);
                                            });
                                        }
                                        else
                                        {
                                            $('.cssload-loader').hide();
                                            i = 0;
                                            callback(true);
                                        }

                                    }, 100)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }

                            function myLoopImages (callback) {
                                i = 0;
                                if(data.payload.hasOwnProperty("images") && data.result.fulfillment.messages[0].payload.images.length != 0)
                                {
                                    setTimeout(function () {
                                        var ansTextImages = "";
                                        ansTextImages = JSON.stringify(data.result.fulfillment.messages[0].payload.images[i], undefined, 2)
                                        if(ansTextImages != "")
                                        setResponseImages(ansTextImages.replace(/\\/g, ""))
                                        i++;
                                        if (i < data.payload.images.length) {
                                            myLoopImages(function(){
                                                callback(true);
                                            });
                                        }
                                        else
                                        {
                                            $('.cssload-loader').hide();
                                            i = 0;
                                            callback(true);
                                        }

                                    }, 100)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }

                            

                            function myLoopUrls (callback) {
                                if(data.payload.hasOwnProperty("urlJson") && data.result.fulfillment.messages[0].payload.urlJson.length != 0)
                                {
                                    setTimeout(function () {
                                     
                                        setResponseUrlPreview(data.payload.urlJson,function(){
                                            callback(true);
                                        });
                                        

                                    }, 100)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }
                            
                    
                            function myLoopSuggestions (callback) {
                                i = 0;
                                if(data.payload.hasOwnProperty("suggestions") && data.result.fulfillment.messages[0].payload.suggestions.length != 0){                                setTimeout(function () {
                                        var ansTextsuggestions = ""
                                        ansTextsuggestions = JSON.stringify(data.payload.suggestions[i], undefined, 2)
                                        if(ansTextsuggestions != "")
                                        setSuggestions((ansTextsuggestions.replace(/\\/g, "").replace(/'/g, "")));

                                        i++;
                                        if (i < data.payload.suggestions.length) {
                                            myLoopSuggestions(function(){
                                                callback(true)
                                            });
                                        }
                                        else
                                        {
                                            $('.cssload-loader').hide();
                                            i = 0;
                                            callback(true);
                                        }

                                    }, 100)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }

                            function myLoopFallback (callback) {
                                i = 0;
                                if(data.payload.hasOwnProperty("fallbackAnswer") && data.result.fulfillment.messages[0].payload.fallbackAnswer.length != 0){                                setTimeout(function () {
                                        var fallbackAnswer = ""
                                        fallbackAnswer = JSON.stringify(data.result.fulfillment.messages[0].payload.fallbackAnswer[i], undefined, 2)
                                        if(fallbackAnswer != "")
                                        setResponse(fallbackAnswer.replace(/\\/g, ""),function(){

                                        });

                                        i++;
                                        if (i < data.payload.fallbackAnswer.length) {
                                            myLoopFallback(function(){
                                                callback(true)
                                            });
                                        }
                                        else
                                        {
                                            $('.cssload-loader').hide();
                                            i = 0;
                                            callback(true);
                                        }

                                    }, 100)
                                }
                                else
                                {
                                    callback(true);
                                }
                            }

                    }
               
        }
        else{
            if(data.response !== "")
            {
                var d = document.getElementById('bot').innerHTML;
                document.getElementById('bot').innerHTML = d.replace(' animated flipInX', '') + "<div class='calloutbig'><div class='calloutleft'>" + data.query + " </div></div> <div class='cssload-loader' > <div></div> <div></div> <div></div> <div></div> <div></div> </div>";
                var objDiv = document.getElementById("bot");
                objDiv.scrollTop = objDiv.scrollHeight;
                $('.cssload-loader').hide();
                callback(true);
            }
        }
    }
    $(document).ready(function (){
        var sessId = guid();
        $.session.set("sessionId", sessId);
        var chatString = ''
        var chatData = []
        chatString = getCookie("chatLog");
        
        var chatUid = getCookie("chatUid");

        if(chatString != '')
        chatData = JSON.parse(chatString);
        // chatInitiate(clientName);
 
        var url_string = window.location; 
            var url = new URL(url_string);
            var baseUrl = url.searchParams.get("baseUrl"); 
         
        function getSecondPart(str,part) {
            return str.split(part)[1];
        }

    var pId = getSecondPart(baseUrl,'/p/');
    var cId = getSecondPart(baseUrl,'/c/');
    var cartId = baseUrl.includes('/cart');

        function safelyParseJSON (json) {
                            var parsed

                            try {
                                parsed = JSON.parse(json)
                            } catch (e) {
                                // Oh well, but whatever...
                            }

                            return parsed // Could be undefined!
                            }

                            var chatJson = safelyParseJSON(chatString);
                            
                            if(chatUid == "")
                            {
                               
                                    createCookie("chatUid",sessId,20);
                                    chatInitiate(clientName);
                            }
                            else
                            //chatJson.push(queryData);  
                            {
                               
                                var data=
                                {   
                                    query: "chatLog",
                                    chatUid : chatUid,
                                    timeStamp : Date.now()
                                };
                     
                                $.ajax({

                                        url: "../../rest/getChatLog",
                                        type: "get", //send it through get method
                                        data: data,
                                        success: function (data) {
                                
                                        if(data.length > 0)
                                        {
                                        
                                            var cnt = 0;
                                            execPrint(data);
                                            function execPrint(chatJson){
                                                printOfflineChat(chatJson[cnt],function(resp){
                                                    if(resp)
                                                    {
                                                        cnt = cnt+1;
                                                        if(cnt<chatJson.length)
                                                        execPrint(chatJson);

                                                        else
                                                        {
                                                            if(typeof pId !== 'undefined')
                                                                {

                                                                    $.ajax({
                                                                        url: "../../dummyRest/crosssell",
                                                                        type: "get", //send it through get method
                                                                        data: {
                                                                            productId: pId,
                                                                            chatUid :chatUid
                                                                        },
                                                                        success: function (data){
                                                                            if(data.success)
                                                                            {
                                                                                setResponse("We have some product suggestions for you.",function(){

                                                                                });

                                                                                var productArray = []
                                                                                for(var i=0;i<data.products.length;i++)
                                                                                {
                                                                                    var cardJson = {
                                                                                        url : imgBase + prodBase + data.products[i].url,
                                                                                        img : imgBase + data.products[i].imageUrl,
                                                                                        title: data.products[i].name,
                                                                                        desc : data.products[i].name,
                                                                                        ctaText : data.products[i].ctaText

                                                                                    }
                                                                                
                                                                                    productArray.push(cardJson);
                                                                                }
                                                                                
                                                                                setResponseUrlPreview(productArray,function(){
                                                                                    $('.owl-nav').remove(); 
                                                                                    $('.owl-carousel').owlCarousel({
                                                                                        loop:true,
                                                                                        margin:0,
                                                                                        nav:true,
                                                                                        items:1,
                                                                                        center:true
                                                                                    });
                                                                                });
                                                                                $('.cssload-loader').hide();
                                                                            }
                                                                        }
                                                                    });
                                                                }

                                                                else if(typeof cId !== 'undefined')
                                                                {

                                                                    $.ajax({
                                                                        url: "../../dummyRest/newArrival",
                                                                        type: "get", //send it through get method
                                                                        data: {
                                                                            catId: cId,
                                                                            chatUid :chatUid
                                                                        },
                                                                        success: function (data){
                                                                            if(data.success)
                                                                            {

                                                                                var productArray = []
                                                                                setResponse("We have some product suggestions for you.",function(){

                                                                                });
                                                                                for(var i=0;i<data.products.length;i++)
                                                                                {
                                                                                    var cardJson = {
                                                                                        url : imgBase + prodBase +'/p/'+ data.products[i].code,
                                                                                        img : imgBase + data.products[i].imageUrl,
                                                                                        title: data.products[i].name,
                                                                                        desc : data.products[i].desc,
                                                                                        ctaText : data.products[i].ctaText

                                                                                    }
                                                                                
                                                                                    productArray.push(cardJson);
                                                                                }
                                                                                
                                                                                setResponseUrlPreview(productArray,function(){
                                                                                    $('.owl-nav').remove(); 
                                                                                    $('.owl-carousel').owlCarousel({
                                                                                        loop:true,
                                                                                        margin:0,
                                                                                        nav:true,
                                                                                        items:1,
                                                                                        center:true
                                                                                    });
                                                                                });
                                                                                $('.cssload-loader').hide();
                                                                            }
                                                                        }
                                                                    });
                                                                }
                                                                else if(cartId)
                                                                {
                                                                    setResponse("I have a coupone code for you - <b>SUMMER69</b>. Copy this to your product and get 10% discount.",function(){
                                                                        $('.cssload-loader').hide();
                                                                    });
                                                                    setResponse("If your cart value is greater than $500. Additional 3% discount will be applicable.",function(){
                                                                        $('.cssload-loader').hide();
                                                                    });
                                                                }
                                                                

                                                        }
                                                    }
                                                
                                                });
                                            
                                            }
                                                
                                        }
                                        else
                                        {
                                                
                                            chatInitiate("wurthItEcom");
                                        }
                            }
                        });
                    }
        
       
function chatInitiate(clientName)
    {    
      
    customerDetails = {
        name : "Shubham",
        customerId : "12345"
    }

    if(typeof pId !== 'undefined')
    {

        $.ajax({
            url: "../../dummyRest/crosssell",
            type: "get", //send it through get method
            data: {
                productId: pId,
                customerName : customerDetails,
                chatUid :chatUid
            },
            success: function (data){
                if(data.success)
                {
                    var productArray = []
                    setResponse("We have some product suggestions for you.",function(){

                    });
                    for(var i=0;i<data.products.length;i++)
                    {
                        var cardJson = {
                            url : imgBase + prodBase + data.products[i].url,
                            img : imgBase + data.products[i].imageUrl,
                            title: data.products[i].name,
                            desc : data.products[i].name,
                            ctaText : data.products[i].ctaText
                        }
                    
                        productArray.push(cardJson);
                    }
                    
                    setResponseUrlPreview(productArray,function(){
                        $('.owl-nav').remove(); 
                        $('.owl-carousel').owlCarousel({
                            loop:true,
                            margin:0,
                            nav:true,
                            items:1,
                            center:true
                        });
                    });
                    $('.cssload-loader').hide();
                }
            }
        });
    }
    else
    {
        var data=
        {   query: "32juh847g",
            timezone:'America/New_York',
            lang:'en',
            sessionId:$.session.get("sessionId"),
            client_name : clientName,
            cookieData : getCookie("cookieData"),
            timeStamp : Date.now(),
            chatUid : chatUid
        };
                     
       $.ajax({

            url: "../../rest/languageApi",
            type: "get", //send it through get method
            data: data,
            success: function (data) {
                var queryData = {};
                        if(data.result.hasOwnProperty("fulfillment") && data.result.fulfillment.hasOwnProperty("messages") )
                        {
                            queryData.payload = data.result.fulfillment.messages[0].payload;
                            if(data.result.fulfillment.messages[0].speech != "")
                            {
                                queryData.speech = data.result.fulfillment.messages[0].speech;
                            }
                        }
                        
                        queryData.sender = "bot";
                        // data.sender = "bot";
                        // data.timeStamp = new Date().getTime();
                        var chatLog = getCookie("chatLog");
                        if(chatLog != "")
                        {
                            //var chatJson = JSON.parse(chatLog);
                            
                            function safelyParseJSON (json) {
                            var parsed

                            try {
                                parsed = JSON.parse(json)
                            } catch (e) {
                                // Oh well, but whatever...
                            }

                            return parsed // Could be undefined!
                            }

                            var chatJson = safelyParseJSON(chatLog);
                            
                            if(typeof chatJson == "undefined")
                            {
                               // chatInitiate(clientName);
                            }
                            else
                            chatJson.push(queryData);
                            createCookie("chatLog",JSON.stringify(chatJson),0.041);
                        }
                        else
                        {
                            var chatArr = [];
                            chatArr.push(queryData);
                            // localStorage.setItem("chatLog",JSON.stringify(chatArr));
                            createCookie("chatLog",JSON.stringify(chatArr),0.041);
                            var chatTest =JSON.parse(localStorage.getItem("chatLog"));
                            
                        }

                if (data.result.fulfillment.messages[0].hasOwnProperty("payload")) {
                    var i = 0;
                    var j = 0;

                    function myLoop() {
                        setTimeout(function () {
                            var ansText = JSON.stringify(data.result.fulfillment.messages[0].payload.data[i], undefined, 2)
                            setResponse(ansText.replace(/\\/g, ""),function(){

                            });
                            i++;
                            if (i < data.result.fulfillment.messages[0].payload.data.length) {
                                myLoop();
                            }
                            else {
                                $('.cssload-loader').hide();
                                if (data.result.fulfillment.messages[0].payload.hasOwnProperty("buttons"))
                                    myLoopButtons();

                            }

                        }, 2000)
                    }

                    myLoop();
                    function myLoopButtons() {
                        setTimeout(function () {
                            var ansText = JSON.stringify(data.result.fulfillment.messages[0].payload.buttons[j], undefined, 2)
                            setResponseButtons(ansText.replace(/\\/g, ""), function(){

                            });
                            j++;
                            if (j < data.result.fulfillment.messages[0].payload.buttons.length) {
                                myLoopButtons();
                            }
                            else {
                                $('.calloutright-button').prop('disabled', false);
                                $('.calloutright-button-hover').prop('disabled', false);
                                $('.cssload-loader').hide();
                            }

                        }, 1000)
                    }

                }

                else {
                    var ansText = JSON.stringify(data.result.fulfillment.messages[0].speech, undefined, 2)
                    setTimeout(function () {
                        setResponse(ansText.replace(/\\/g, ""),function(){

                        });
                        $('.cssload-loader').hide();
                    }, 2000)
                }
                $("#inputBox").focus();
            },
            error: function() {
                setResponse("Internal Server Error",function(){

                });
                $('.cssload-loader').hide();
            }
        });
    }

    }
});

</script>
</html>
